# algolia-api

./: .classpath  .project  Jenkinsfile  README.md  bulid.yml  mule-artifact.json  pom.xml
.github/workflows/: build.yml  call-reusable-workflow.yml  demo.yml  dev.yml  env.yml  main.yml  mule-deploy-workflow.yml  prod.yml  reusableWorkflow.yml  sales.yml
.github/workflows/.maven/: settings.xml
.maven/: settings.xml
reports/: global-report.html  summary.html
src/main/mule/: algolia-api.xml  algolia.xml  global.xml  project1.xml  query-implementation.xml  salesforceQueryimplementation.xml
src/main/resources/: application-types.xml  dev.properties  dev.yaml  log4j2.xml  prod.yaml  qa.yaml
src/main/resources/api/: algolia-api.raml  algolia.raml  example.json  library.raml  project1.raml  trait.raml
src/main/resources/api/exchange_modules/4f8c199a-ff3b-4c4b-8663-b9619ef99280/datatype/1.0.0/: dataType.raml
src/main/resources/api/libraries/: library.raml
src/main/resources/api/traits/: Error.raml
src/main/resources/config/: dev.yaml  prod.yaml  qa.yaml
src/main/resources/properties/: common-config.yaml  dev-config.yaml  prod-config.yaml  qa-config.yaml
src/main/resources/weave/autogenerated/24d857aa-cb74-467e-b3f3-9457682f5d18/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
src/main/resources/weave/autogenerated/489a4d40-c9b0-4e66-879d-d3f28714e4b0/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
src/main/resources/weave/autogenerated/58ff8996-f4b7-42dc-b8a0-334e6fab7744/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
src/main/resources/weave/autogenerated/be25cbfb-ff7c-4c05-9ec2-8a64cbfd9e3c/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
src/main/resources/weave/autogenerated/f248e745-175d-498a-a1e1-9dd0828ae3cf/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
src/test/munit/: query-implementation-suite.xml
src/test/resources/salesforceQueryimplementationSubFlowtest/: assert_expression_payload.dwl  mock_payload.dwl  set-event_payload.dwl
